<Window x:Class="Appli_Ticketing.Views.CreateTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowStartupLocation="CenterScreen"
      Background="#043123"
      WindowStyle="None"
      Width="400" Height="550">
    <Window.Resources>
        <FontFamily x:Key="Rubik Distressed">/Appli_Ticketing;component/Fonts/#Rubik Distressed</FontFamily>
    </Window.Resources>
    <Grid>
        <Image Source="/Appli_Ticketing;component/Assets/background.jpg"
               Stretch="Fill"
               Panel.ZIndex="0"
               Opacity="0.8"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="540" Panel.ZIndex="1">

            <Image Source="/Appli_Ticketing;component/Assets/logo_app.png"
                   Width="100" Height="100"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Titre :" 
                       FontSize="17" 
                       FontWeight="Bold" 
                       Foreground="#D3C29C"
                       Margin="5,0,0,5"
                       FontFamily="{StaticResource Rubik Distressed}"/> 
            
            <TextBox x:Name="TitleBox" Height="37" Width="340" Opacity="0.8"/>

            <TextBlock Text="Description :" 
                       FontSize="17" 
                       FontWeight="Bold" 
                       Foreground="#D3C29C"
                       Margin="5,10,0,5"
                       FontFamily="{StaticResource Rubik Distressed}"/> 
            
            <TextBox x:Name="DescBox" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Width="340" Opacity="0.8"/>

            <TextBlock Text="Type :" 
                       FontSize="17" 
                       FontWeight="Bold" 
                       Foreground="#D3C29C"
                       Margin="5,10,0,10"
                       FontFamily="{StaticResource Rubik Distressed}"/>
            
            <ComboBox x:Name="TypeCombo" Height="30" Width="340" Opacity="0.8">
                <ComboBoxItem Content="Incident"/>
                <ComboBoxItem Content="Demande"/>
            </ComboBox>

            <TextBlock Text="Problème :" 
                       FontSize="17" 
                       FontWeight="Bold" 
                       Foreground="#D3C29C"
                       Margin="5,10,0,10"
                       FontFamily="{StaticResource Rubik Distressed}"/>

            <ComboBox x:Name="ProblemeCombo" 
                      Height="30" 
                      Width="340"
                      Opacity="0.8"
                      DisplayMemberPath="Nom"/>

            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0">

                <Button Content="Valider" Width="120" Height="40" Click="OnSubmitClick" Margin="10,0,30,0" FontSize="20" FontFamily="{StaticResource Rubik Distressed}"/>
                <Button Content="Annuler" Width="120" Height="40" Click="OnCancelClick" Margin="30,0,0,0" FontSize="20" FontFamily="{StaticResource Rubik Distressed}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
