<Window x:Class="Appli_Ticketing.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Background="#043123"
        Width="350" Height="500">

    <Grid>
        <Image Source="/Appli_Ticketing;component/Assets/background.jpg"
               Stretch="Fill"
               Panel.ZIndex="0"
               Opacity="0.8"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="470" Panel.ZIndex="1">

            <Image Source="/Appli_Ticketing;component/Assets/logo_app.png"
                   Width="150" Height="150"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Connexion"
                       FontSize="21"
                       Foreground="#D3C29C"
                       FontWeight="Bold"
                       Margin="0,20,0,20"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Nom d’utilisateur :" Foreground="#D3C29C" Margin="10,10,0,5" FontSize="14"/>
            <TextBox x:Name="UsernameTextBox" Height="37" Width="300" Opacity="0.8"/>

            <TextBlock Text="Mot de passe :" Foreground="#D3C29C" Margin="10,5,0,5" FontSize="14"/>
            <PasswordBox x:Name="PasswordBox" Height="37" Width="300" Opacity="0.8"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Se connecter" Width="120" Height="30" Click="OnLoginClick" Margin="10,0,0,0"/>
                <Button Content="S'inscrire" Width="120" Height="30" Click="OnRegisterClick" Margin="10,0,0,0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
