# Appli_Ticketing

./: .gitignore  Appli_Ticketing.sln
Appli_Ticketing/: App.Config  App.xaml  App.xaml.cs  Appli_Ticketing.csproj  MainWindow.xaml  MainWindow.xaml.cs
Appli_Ticketing/Converter/: CriticiteConverter.cs  DateTimeConverter.cs
Appli_Ticketing/Models/: Probleme.cs  Ticket.cs  User.cs
Appli_Ticketing/Services/: DatabaseService.cs  EmailService.cs
Appli_Ticketing/ViewModels/: AdminDashboardViewModel.cs  DetailTicketViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDashboardViewModel.cs
Appli_Ticketing/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  BaseViewModel.xaml  BaseViewModel.xaml.cs  CreateTicket.xaml  CreateTicket.xaml.cs  DetailTicket.xaml  DetailTicket.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReponseAdmin.xaml  ReponseAdmin.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs
